* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --white: #ffffff;
  --title-color: #091133;
  --text-color: #6f7cb2;
  --alt-text-color: #5d6970;
  --bg: #f3f6ff;
  --alt-bg: #e7ecff;
  --section-padding: 60px;
  --h1-size: 50px;
  --h2-size: 36px;
  --h3-size: 16px;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
section {
  padding: var(--section-padding) 0;
}
.container {
  padding: 0 15px;
  margin: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
@media (min-width: 992pxs) {
  .col {
    width: 45%;
  }
}
.d-flex {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 100px;
}
.section-title {
  margin: 20px 0;
  font-size: var(--h2-size);
  color: var(--title-color);
}
.section-description {
  margin: 20px 0;
  color: var(--text-color);
  line-height: 1.6;
}
.section-btn {
  display: block;
  min-width: 150px;
  max-width: fit-content;
  padding: 10px;
  border-radius: 2px;
  color: var(--white);
  background-color: var(--title-color);
}
img {
  max-width: 100%;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
